<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
    
      //클래스 지원
      class Person{
        //생성자
        constructor(name, age){
           //인스턴스 변수
           this.name = name;
           this.age = age;
        }
        //메서드
        setName(name){
          this.name = name;
        }
        getName(){
          return this.name;
        }
        //변수
      } 
      var p = new Person("홍길동", 20);
      console.log(p.name, p.age);
      p.setName("이순신");
      console.log(p.name, p.getName());
      


    </script>
</head>
<body>
    hello
</body>
</html>