<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        
        // 함수
        //1. 함수선언식: 이름있는 함수
        function fun(){
            console.log("fun");
        };

        //2. 함수 표현식: 익명함수
        const fun2 = function (){
            console.log("fun2");
        };

        //3. arrow 함수: 함수 표현식의 새로운 표현 방법(*)
        const fun3 = ()=>{
            console.log("fun3");
        };

        fun();
        fun2();
        fun3();

    </script>
</head>
<body>
    hello
</body>
</html>